{
	"files": {
		"config.json": {
			"overwrite": false,
			"hash": "486726e5b098a97ee4a614d0754b2ed7dc4dd5b006f7e1b33a09979eafeaf5bb"
		},
		"index.js": "6c14dfcc0504ed25cd745a86d8af4e885c3c668776963bbe8ede414a4dd31272",
		"module.json": "08f0b6fe2ab34e6e310cce707b4073f292577ded123ed5289740b1cc0ce5bfd2"
	},
	"defs": {
		"C_PLAYER_FLYING_LOCATION": 4,
		"C_PLAYER_LOCATION": 5,
		"C_USE_ITEM": 3,
		"S_DESPAWN_COLLECTION": 2,
		"S_DESPAWN_DROPITEM": 4,
		"S_INVEN": 16,
		"S_SPAWN_COLLECTION": 4,
		"S_SPAWN_DROPITEM": 6,
		"S_SPAWN_ME": 3,
		"S_SYSTEM_MESSAGE": 1
	}
}